@import reset

body
  :font 13px arial,helvetica,clean,sans-serif
  :margin 0 auto
  :padding-left 5px
  :line-height 1.5

h1
  :color #FF7700
  :display block
  :font-size 2.2em
  :font-weight normal
  :margin-bottom 0.25em
  :padding-top 0.2em
  :text-transform capitalize
  :text-align left

h3
  :text-align center
  :background none repeat scroll 0 0 #CCCCCC
  :border-bottom 2px solid #333366

th
  :text-align left

td, th
  :border 1px solid black
  :width 100%
  :vertical-align middle
  :white-space nowrap
  :padding 0px 5px 0px 5px

textarea
  :width 600px

input buttor
  :cursor pointer
  :vertical-align top

.group
  :border 2px solid #333366
  :margin 3px 3px 3px 3px

.top
  :margin 3px 3px 3px 3px
  :border 2px solid #333366
  :padding 0 30px 10px 30px

.label
  :text-align right
  :padding-right 5px

.right
  :margin-left 3px
  :overflow hidden

.left
  :width 200px
  :float left

.label
  :width 100px
  :float left
